body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .calculator {
    display: flex;
    flex-wrap: wrap;
    width: 320px;
    height: 480px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2), -2px -2px 3px rgba(0, 0, 0, 0.2);
    .calculator__resultInput {
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 40px;
      background: #fff;
      margin: 10px auto;
      border-radius: 5px;
      font-size: 1.4em;
      font-weight: bold;
      box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3),
        inset -1px -1px 1px rgba(0, 0, 0, 0.3);
    }
    button {
      margin: 0.5em 1em;
      width: 45px;
      height: 45px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: bold;
    }
  }
}
